{%  extends 'base.html' %}

{% block content %}
<h1>Вход</h1>

<form method= "post" action="{{ url_for('register')}} ">
    {{ form.hidden.tag() }}

    <div>
        {{ form.username.label}}
        {{ form.username }}
    </div>

    <div>
        {{ form.password.label}}
        {{ form.password }}
    </div>

    <div>
        {{ form.confirm_password.label}}
        {{ form.confirm_password }}
    </div>

    <div>
        {{ form.submit }}
    </div>

</form>

{% endblock %}